# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Investigation' do
  # Comment the next line if you don't want to use dynamic frameworks
#  use_frameworks!
    pod 'GRDB.swift'
  # Pods for Investigation

  target 'InvestigationTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'InvestigationUITests' do
    # Pods for testing
  end

end
